<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlutterModuleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv1-9Y-oQz">
                                <rect key="frame" x="140.66666666666666" y="88" width="112" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="OFE-Jf-Xle"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PushFlutter"/>
                                <connections>
                                    <action selector="pushFlutter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTn-e5-t4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-7V-tEW">
                                <rect key="frame" x="135.66666666666666" y="201" width="121.99999999999997" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LIZ-1y-JPk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PushFlutter2"/>
                                <connections>
                                    <action selector="pushFlutter2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eed-wu-a3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU5-9S-20f">
                                <rect key="frame" x="98" y="306" width="197" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="5Id-5N-eqM"/>
                                    <constraint firstAttribute="height" constant="55" id="hrs-ay-BrW"/>
                                    <constraint firstAttribute="width" constant="197" id="lQV-8l-f0P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BasicMessageChannel"/>
                                <connections>
                                    <action selector="sendBasicMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9L-qa-OZi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qU5-9S-20f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4TG-bz-ZZf"/>
                            <constraint firstItem="Bv1-9Y-oQz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KHN-YR-4ZF"/>
                            <constraint firstItem="Bv1-9Y-oQz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="SkC-cF-KaE"/>
                            <constraint firstItem="CFg-7V-tEW" firstAttribute="top" secondItem="Bv1-9Y-oQz" secondAttribute="bottom" constant="60" id="XNe-cJ-vna"/>
                            <constraint firstItem="Bv1-9Y-oQz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="Y53-PR-lfB"/>
                            <constraint firstItem="CFg-7V-tEW" firstAttribute="top" secondItem="Bv1-9Y-oQz" secondAttribute="bottom" constant="60" id="jhA-oq-Syg"/>
                            <constraint firstItem="qU5-9S-20f" firstAttribute="top" secondItem="CFg-7V-tEW" secondAttribute="bottom" constant="50" id="rdP-6A-6RO"/>
                            <constraint firstItem="CFg-7V-tEW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zuX-lN-sNV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
